<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/sub_category_image"></ImageView>
    <TextView
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_sub_category_name"
        tools:text="Test Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_right_24"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_separator_line"/>
</LinearLayout>